<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="Oleksii Tymchenko">
    <meta name="keywords" content="resume">
    <link rel="shortcut icon" href="person.png" type="image/png">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script>
    <link rel="stylesheet" type="text/css" href="masterstyle.css">
    <title>Curriculum vitæ</title>
</head>

<body>

    <div class="ui container segment">

        <div class="ui stackable grid">
            <div class="two column row">
                <div class="blue inverted column ">
                    <div class="ui blue inverted segment" style="margin-top:15%; font-size: 130%;">
                        <h2 class="ui huge header">
                            <i class="user outline icon"></i>
                            <div class="content">
                                Oleksii Tymchenko
                                <div class="sub header">Software developer</div>
                            </div>
                        </h2>
                    </div>
                </div>
                <div class="blue inverted column " align="center">
                    <div class="ui blue inverted segment">
                        <img class="ui medium circular image" src="avatar.jpg" alt="" style="width: 45%; float: right;">
                    </div>
                </div>
            </div>


            <div class="two column row ">
                <div class="column ">
                    <div class="ui horizontal divider">
                        <div class="ui large header" style="color:#2185D0;">
                            Who am I
                        </div>
                    </div>
                    <div class="ui raised blue segment ">
                        <div class="ui list">

                            <div class="description">
                                My name is Oleksii Tymchenko and I have passed entrance test to the binary studio academy. I hope it will be interesting and informative experience that i can learn something new from. At this moment, I am Kiev Polytechic Institute student in the second
                                year. My specialty is software engineering, so you can draw a conlusion that i claim to be a software engineer or developer. My hobby is watсhing movies and serfing the net in search of memes, but when the weather is nice
                                I like to go out with friends. My main goal for now is to gain experience of work in team on complex project.
                            </div>

                        </div>
                    </div>


                    <div class="ui horizontal divider">
                        <div class="ui large header" style="color:#2185D0;">
                            Contacts
                        </div>
                    </div>
                    <div class="ui raised blue segment ">

                        <div class="ui list">
                            <div class="item">
                                <i class="user circle icon"></i>
                                <div class="content">
                                    <div class="header">
                                        Oleksii Tymchenko
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <i class="mobile icon"></i>
                                <div class="content">
                                    <div class="header">
                                        +380955082431
                                    </div>
                                </div>
                            </div>
                            <a class="item" href="https://t.me/Leksey_T">
                                <i class="paper plane icon"></i>
                                <div class="content">
                                    <div class="header">
                                        @Leksey_T
                                    </div>
                                </div>
                            </a>
                            <a class="item" href="mailto:olexiytimchenko@gmail.com">
                                <i class="envelope icon"></i>
                                <div class="content">
                                    <div class="header">
                                        olexiytimchenko@gmail.com
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>


                <div class="column ">
                    <div class="ui horizontal divider">
                        <div class="ui large header" style="color:#2185D0;">
                            Timeline
                        </div>
                    </div>
                    <div class="ui raised segments">
                        <div class="ui blue segment ">
                            <div class="ui list">
                                <div class="item">
                                    <i class="graduation cap icon"></i>
                                    <div class="content">
                                        <div class="header">
                                            Binary Studio Academy 2018 -
                                        </div>
                                        <div class="description">
                                            On the 3rd of May I found out that I have passed the test. Will see what will happen next.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ui blue segment ">
                            <div class="ui list">
                                <div class="item">
                                    <i class="graduation cap icon"></i>
                                    <div class="content">
                                        <div class="header">
                                            Study at University 2016 -
                                        </div>
                                        <div class="description">
                                            I study at Kiev Polytechnic Institute on Faculty of Informatics and Computer Technology. As i can make some conclusions about university I must say that it is hyghly interesting. It differ a lot from places of study i visited in the past.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ui blue segment ">
                            <div class="ui list">
                                <div class="item">
                                    <i class="graduation cap icon"></i>
                                    <div class="content">
                                        <div class="header">
                                            Study at Technical lyceum 2011 - 2016
                                        </div>
                                        <div class="description">
                                            Lyceum is the place where i spent a big chunk of life. Here i decided that my life will be connected with computer sciences.

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ui blue segment ">
                            <div class="ui list">
                                <div class="item">
                                    <i class="graduation cap icon"></i>
                                    <div class="content">
                                        <div class="header">
                                            Schooling 2004 - 2011
                                        </div>
                                        <div class="description">
                                            My first school is specialized on English language. I studied there up to 6th grade when I realized that I more intested in math than in language and literature.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="two column row ">
                <div class="column">
                    <div class="ui raised blue segment ">
                        <div class="ui horizontal divider">
                            <div class="ui large header" style="color:#2185D0;">
                                Pro skills
                            </div>
                        </div>
                        <div class="ui list">
                            <div class="content">
                                <div class="header"><b>Algorithms</b></div>
                                <div class="description">
                                    <div class="ui tiny blue progress">
                                        <div class=" bar" style="width: 70%;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <div class="header"><b>Data structures</b></div>
                                <div class="description">
                                    <div class="ui tiny blue progress">
                                        <div class=" bar" style="width: 65%;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <div class="header"><b>OOP</b></div>
                                <div class="description">
                                    <div class="ui tiny blue progress">
                                        <div class=" bar" style="width: 71%;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <div class="header"><b>C#</b></div>
                                <div class="description">
                                    <div class="ui tiny blue progress">
                                        <div class=" bar" style="width: 67%;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <div class="header"><b>SQL </b></div>
                                <div class="description">
                                    <div class="ui tiny blue progress">
                                        <div class=" bar" style="width: 55%;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <div class="header"><b>Python</b></div>
                                <div class="description">
                                    <div class="ui tiny blue progress">
                                        <div class=" bar" style="width: 50%;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <div class="header"><b>HTLM and CSS</b></div>
                                <div class="description">
                                    <div class="ui tiny blue progress">
                                        <div class=" bar" style="width: 60%;"></div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>



                <div class="column ">
                    <div class="ui raised blue segment ">
                        <div class="ui horizontal divider">
                            <div class="ui large header" style="color:#2185D0;">
                                Personal skills
                            </div>
                        </div>
                        <div class="ui list">
                            <div class="content">
                                <div class="header"><b>English</b></div>
                                <div class="description">
                                    <div class="ui tiny blue progress">
                                        <div class=" bar" style="width: 52%;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <div class="header"><b>Communication</b></div>
                                <div class="description">
                                    <div class="ui tiny blue progress">
                                        <div class=" bar" style="width: 75%;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <div class="header"><b>Time managment</b></div>
                                <div class="description">
                                    <div class="ui tiny blue progress">
                                        <div class=" bar" style="width: 70%;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <div class="header"><b>Work in stressful conditions</b></div>
                                <div class="description">
                                    <div class="ui tiny blue progress">
                                        <div class=" bar" style="width: 75%;"></div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="one column row">
                <div class="blue inverted column">
                </div>
            </div>
        </div>
    </div>

</body>

</html>